# =============================================================================
# pgbackup project config — pgBackRest edition
# Location: /etc/pgbackup/<project>.env
#
# This is the ONLY file you manage per project.
# pgbackup CLI reads this and drives pgBackRest underneath.
# =============================================================================

# --- Project Identity ---
PROJECT_NAME="myapp"                      # Must be unique per project on this host
                                          # Used as the pgBackRest stanza name

# --- PostgreSQL Connection ---
PG_HOST="localhost"                       # Use 127.0.0.1 if Postgres is in Docker
PG_PORT="5432"
PG_USER="postgres"
PG_DATABASE="myapp_production"
PG_DATA_DIR="/var/lib/postgresql/16/main" # Path to PGDATA on the DB host
                                          # Docker: use the host path of the volume

# --- Backup Repository ---
# Where pgBackRest stores backups and WAL archive.
# For local storage:
REPO_TYPE="posix"
REPO_PATH="/var/backups/pgbackrest/${PROJECT_NAME}"

# For S3 (uncomment and fill):
# REPO_TYPE="s3"
# REPO_S3_BUCKET="my-pg-backups"
# REPO_S3_REGION="ap-south-1"
# REPO_S3_ENDPOINT=""                    # Leave blank for AWS S3
# REPO_S3_KEY=""                         # Or use IAM role (leave blank)
# REPO_S3_KEY_SECRET=""

# For GCS (uncomment and fill):
# REPO_TYPE="gcs"
# REPO_GCS_BUCKET="my-pg-backups"
# REPO_GCS_KEY="/etc/pgbackup/gcs-key.json"

# --- Retention Policy ---
FULL_BACKUP_RETENTION=2                   # Keep last N full backups
DIFF_BACKUP_RETENTION=7                   # Keep diffs for N days
WAL_RETENTION_DAYS=7                      # Keep WAL archive for N days

# --- Schedule ---
FULL_BACKUP_SCHEDULE="00:00"             # Daily full backup time (HH:MM)
DIFF_BACKUP_SCHEDULE="12:00"             # Daily differential backup time (HH:MM)

# --- Performance ---
PARALLEL_JOBS=2                           # Parallel threads for backup/restore
COMPRESS_TYPE="lz4"                       # none | gz | lz4 | zst | bz2
COMPRESS_LEVEL=6                          # 1–9 (lz4 ignores this)

# --- Encryption (optional but recommended) ---
ENCRYPT_ENABLED=false
# ENCRYPT_PASSPHRASE="change-me-use-a-long-random-string"

# --- Alerts ---
ALERT_EMAIL=""                            # e.g. ops@mycompany.com
SLACK_WEBHOOK_URL=""                      # e.g. https://hooks.slack.com/...

# --- Logging ---
LOG_LEVEL="INFO"                          # DEBUG | INFO | WARN | ERROR
LOG_DIR="/var/log/pgbackup"
